# algo-trading

./: pom.xml
adapter-binance/: pom.xml
adapter-binance/src/main/java/de/y3om11/algotrading/adapter/binance/: BarSeriesProviderImpl.java  MarketPairMapper.java  MarketProviderImpl.java  OrderProviderImpl.java  TimeIntervalMapper.java
adapter-binance/src/test/java/: TestStuff.java
adapter-cucumber/: pom.xml
adapter-cucumber/src/test/java/de/y3om11/algotrading/adapter/cucumber/: CucumberTest.java
adapter-cucumber/src/test/java/de/y3om11/algotrading/adapter/cucumber/config/: ClassLevelTestExecutionListener.java  ContextConfig.java
adapter-cucumber/src/test/java/de/y3om11/algotrading/adapter/cucumber/enums/: TestMarkets.java
adapter-cucumber/src/test/java/de/y3om11/algotrading/adapter/cucumber/mock/: BarSeriesProviderMock.java
adapter-cucumber/src/test/java/de/y3om11/algotrading/adapter/cucumber/stepdefs/: InputDataStepdefs.java  QueryDataStepdefs.java  RunDataStepdefs.java  SpringContextTest.java
adapter-cucumber/src/test/java/de/y3om11/algotrading/adapter/cucumber/testdata/: TestData.java  TestDataBuilder.java
adapter-cucumber/src/test/resources/scenario/: basic.feature
adapter-persistence/: pom.xml
adapter-serialization/: pom.xml
adapter-serialization/src/main/java/de/y3om11/algotrading/adapter/serialization/: BarSeriesProducerImpl.java  BarSeriesSerializerImpl.java  BaseBarDeserializer.java  BaseBarSerializer.java  GenericJsonSerializer.java
adapter-serialization/src/test/java/de/y3om11/algotrading/adapter/serialization/: BarSeriesProducerImplTest.java  BarSeriesSerializerImplTest.java  BaseBarDeserializerTest.java
adapter-serialization/src/test/resources/payloads/: candlestick.json  candlestickSeries.json  mmaPayload.json
application/: pom.xml
application/src/main/java/de/y3om11/algotrading/application/: TradingApp.java
application/src/main/java/de/y3om11/algotrading/application/config/: AppConfig.java
application/src/test/java/: DataCollector.java
domain/: pom.xml
domain/src/main/java/de/y3om11/algotrader/domain/: ApplicationFacade.java
domain/src/main/java/de/y3om11/algotrader/domain/constants/: MarketPair.java  TimeInterval.java
domain/src/main/java/de/y3om11/algotrader/domain/entity/: CandleStickBuilder.java  Candlestick.java  CandlestickBuilder.java  CandlestickSeries.java  CandlestickSeriesBuilder.java  Order.java  OrderBuilder.java  OrderType.java  Timeframe.java  Trade.java  TradeBuilder.java
domain/src/main/java/de/y3om11/algotrader/domain/exception/: AlgotradingTechnicalException.java
domain/src/main/java/de/y3om11/algotrader/domain/gateway/: BarSeriesProducer.java  BarSeriesProvider.java  BarSeriesSerializer.java  Indicator.java  TradingRule.java
domain/src/main/java/de/y3om11/algotrader/domain/indicators/: GainIndicator.java  LossIndicator.java  MMAIndicator.java
domain/src/main/java/de/y3om11/algotrader/domain/rule/: EntryTradeRule.java  ExitTradeRule.java
domain/src/main/java/de/y3om11/algotrader/domain/serialization/: CandlestickDeserializer.java  CandlestickSerializer.java  GenericJsonSerializer.java
domain/src/main/java/de/y3om11/algotrading/domain/: ApplicationFacade.java  StrategyFactory.java  TradeExecutor.java
domain/src/main/java/de/y3om11/algotrading/domain/constants/: MarketPair.java  TimeInterval.java
domain/src/main/java/de/y3om11/algotrading/domain/exception/: AlgotradingTechnicalException.java
domain/src/main/java/de/y3om11/algotrading/domain/gateway/: BarSeriesSerializer.java  MarketProvider.java  OrderProvider.java
domain/src/main/java/de/y3om11/algotrading/domain/indicators/: TrendlineIndicator.java
domain/src/main/java/de/y3om11/algotrading/domain/model/: TradingSession.java  TradingSessionBuilder.java
domain/src/test/java/de/y3om11/algotrader/domain/indicators/: GainIndicatorTest.java  LossIndicatorTest.java  MMAIndicatorTest.java
domain/src/test/java/de/y3om11/algotrader/domain/serialization/: CandlestickDeserializerTest.java
domain/src/test/resources/payloads/: candlestick.json  candlestickSeries.json
